CORONA_ROOT=/Volumes/Ansca/code/main
SRC_DIR=project
ANDROID_VERSION=android-8
ANDROID_API_VERSION=android-8
ANDROID_ROOT=/usr/local/bin/android-sdk-mac_x86
USER_APP_DISPLAY_NAME=analyticstest
USER_ACTIVITY_PACKAGE=com.ansca.test.analyticstest
USER_ACTIVITY_PATH=com/ansca/test/analyticstest
ANDROID_MIN_SDK_INTEGER_VERSION = 8
